{
    "name": "voice_chatter",
    "display_name": "语音通话专用聊天器",
    "version": "1.2.0",
    "description": "ASR 实时语音通话专用 Chatter",
    "author": "MoFox Team",
    "dependencies": {
        "plugins": [
            "asr_adapter",
            "tts_http_server",
            "default_chatter"
        ],
        "components": []
    },
    "include": [
        {
            "component_type": "chatter",
            "component_name": "voice_chatter",
            "dependencies": [
                "asr_adapter:adapter:asr_adapter",
                "default_chatter:service:chat_core"
            ]
        },
        {
            "component_type": "action",
            "component_name": "say",
            "dependencies": [
                "asr_adapter:adapter:asr_adapter"
            ]
        },
        {
            "component_type": "action",
            "component_name": "pass_and_wait",
            "dependencies": []
        }
    ],
    "entry_point": "plugin.py",
    "min_core_version": "1.2.0-beta.2",
    "categories": [
        "chat"
    ],
    "tags": [
        "voice",
        "chatter",
        "real-time",
        "company"
    ]
}
